include:
  - https://github.com/hkfb/llm-lab.git#subdir:postgres/docker-compose.yml
  - https://github.com/hkfb/llm-lab.git#subdir:redis/docker-compose.yml
  - https://github.com/hkfb/llm-lab.git#subdir:n8n/docker-compose.yml

